info face="华康海报体W12(P)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ji-bai_0.png"
chars count=11
char id=48   x=0     y=0     width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=227   y=0     width=9     height=22    xoffset=8     yoffset=6     xadvance=25    page=0  chnl=15
char id=50   x=155   y=0     width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=51   x=179   y=0     width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=52   x=26    y=0     width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=203   y=0     width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=52    y=0     width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=55   x=78    y=0     width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=56   x=130   y=0     width=24    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=104   y=0     width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=0     y=23    width=23    height=21    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
